# Heapsize in megabytes (Elasticsearch)
ES_RAM=1200
LS_RAM=256

# We don't need to keep every metric sent to logstash; this
# lets us tell Logstash what percentage # of metrics to ignore:
# (0-100 - 0 = keep every metric, 100 = discard all metrics)
LS_METRICBEAT_DROP_PERCENTAGE=50